{
  "name": "metadata-extraction-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "docx": "^9.0.3",
    "mammoth": "^1.8.0"
  }
}
